<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HQL-GY-H6q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6VM-Ec-OLi">
            <objects>
                <navigationController id="HQL-GY-H6q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h4q-xH-jvi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="acf-bR-QMl" kind="relationship" relationship="rootViewController" id="L7g-It-PwV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YS-ok-XVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439.5" y="121.5"/>
        </scene>
        <!--Black-->
        <scene sceneID="rBM-2M-upd">
            <objects>
                <viewController title="Black" id="NUh-ky-lzg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="74e-1J-ihG"/>
                        <viewControllerLayoutGuide type="bottom" id="Zw5-le-z2q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xpu-oL-nXb">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Black" id="2Nj-IE-evS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMC-9G-a5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="-661.5"/>
        </scene>
        <!--Orange-->
        <scene sceneID="jqG-eW-S2z">
            <objects>
                <viewController title="Orange" id="AOg-O5-nJD" customClass="OrangeViewController" customModule="ColorBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i1t-m7-8R9"/>
                        <viewControllerLayoutGuide type="bottom" id="qG0-QI-dqS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aei-BX-E3V">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="GlC-fA-48D">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Kmn-dD-SC0">
                            <connections>
                                <action selector="dismiss:" destination="AOg-O5-nJD" id="Dek-Sy-fQ2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8p3-ki-DSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872.5" y="95.25"/>
        </scene>
        <!--Colors-->
        <scene sceneID="pqQ-3o-LKo">
            <objects>
                <tableViewController id="acf-bR-QMl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zHR-bn-eXx">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="zPv-0a-QTW">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="jkb-rl-Qos" style="IBUITableViewCellStyleDefault" id="rwR-I0-W5A">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rwR-I0-W5A" id="quz-3o-Nd0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Red" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jkb-rl-Qos">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TI5-67-iJh" kind="show" id="o7A-KQ-0wc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="IsV-0b-KH9" style="IBUITableViewCellStyleDefault" id="kgn-ld-HgN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kgn-ld-HgN" id="maC-nE-Qt9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Green" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IsV-0b-KH9">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="g9t-SR-bdJ" kind="show" id="pG0-jp-HpA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="jLa-3f-MrE" style="IBUITableViewCellStyleDefault" id="HqW-mJ-w23">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HqW-mJ-w23" id="kZC-ng-oPZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Blue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jLa-3f-MrE">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DAO-3z-tAs" kind="show" id="tv5-y5-hL0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="EJr-Rz-Clq" style="IBUITableViewCellStyleDefault" id="XPu-hK-xep">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XPu-hK-xep" id="gIE-T5-Yoh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Black" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EJr-Rz-Clq">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NUh-ky-lzg" kind="show" id="GQG-8k-48n"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="acf-bR-QMl" id="Pm5-a2-acw"/>
                            <outlet property="delegate" destination="acf-bR-QMl" id="Dq8-xm-dRJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Colors" id="5Ur-RH-s9i">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="icl-V2-pxb">
                            <connections>
                                <segue destination="adW-Iz-J02" kind="presentation" id="1nn-vj-48j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGn-TY-Xzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340.5" y="388.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z7z-9n-kQq">
            <objects>
                <navigationController id="adW-Iz-J02" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UzL-2D-ASG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AOg-O5-nJD" kind="relationship" relationship="rootViewController" id="DOa-yA-omd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1US-Ra-f59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="20.25"/>
        </scene>
        <!--Red-->
        <scene sceneID="m0H-xQ-iTu">
            <objects>
                <viewController title="Red" id="TI5-67-iJh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aT1-aj-kz1"/>
                        <viewControllerLayoutGuide type="bottom" id="4gu-Pj-Rgu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="phR-GG-ORV">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.028592639369999999" blue="0.0079137492490000006" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Red" id="Lhq-VU-dFp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGJ-Zh-amy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342.5" y="381"/>
        </scene>
        <!--Blue-->
        <scene sceneID="ABD-7b-hPG">
            <objects>
                <viewController title="Blue" id="DAO-3z-tAs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ohz-5m-Ief"/>
                        <viewControllerLayoutGuide type="bottom" id="7JY-6S-nVo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KwH-U7-ZwI">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Blue" id="dRc-EM-q7T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eA-N8-AEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="1169.25"/>
        </scene>
        <!--Green-->
        <scene sceneID="Tnd-7i-U6G">
            <objects>
                <viewController title="Green" id="g9t-SR-bdJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zHA-qm-XGj"/>
                        <viewControllerLayoutGuide type="bottom" id="qqc-N6-kWQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Q2-T7-GuG">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Green" id="TJO-dm-Wed"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hj-TW-m54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534.5" y="1039.5"/>
        </scene>
    </scenes>
</document>
